NODE_ENV=development

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3033
LOCAL_DB_NAME=mye
LOCAL_DB_USER=myeadmin
LOCAL_DB_PASS=myepass

DB_URL=postgresql://myeadmin:myepass@localhost:3033/mye?schema=public
